<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <div class="b" >
        <a href="" class="x">
        <img src="./img/استقلال.jpg" alt="#">
        </a>
    </div>
    <hr>
    <br>
    <h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ipsam aspernatur, nesciunt fuga voluptas facilis repudiandae reprehenderit molestias ratione quisquam quaerat eligendi. Perferendis vitae, impedit odio rerum similique possimus cum?
    </h1>
    <hr>
    <br>
    <h2>
    
    </h2>
    <br>
    <h3>

    </h3>
    <h4></h4>

    
</body>
</html>