*{
    margin: 0;
    padding: 0;
}
.b{
    width: ;
    height:;
    text-align: center;
    
    
    
}
.x{
    box-shadow: 5px 5px 5px pink;
}
@font-face {
    font-family: n1 ;
    src: url(./font/BYTESRegular.eot);
}
h1{
    font-family: n1;
}


h2{
    width: 350px;
    height: 350px;
    margin: 20px auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px, rgba(0, 0, 0, 0.33) 0px 10px 20px;
}
h3{
        width: 350px;
    height: 350px;
    margin: 20px auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px, rgba(0, 0, 0, 0.33) 0px 10px 20px;

}
h4{
        width: 350px;
    height: 350px;
    margin: 20px auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px, rgba(0, 0, 0, 0.33) 0px 10px 20px;
}